Exercises for Practical Programming for Physicists. Sven Hansen, 201405109.

The exercise folders have the same name as the corresponding problems page. Some exercises may have seperate output files for the different exercises.