\documentclass[11pt,english]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}

\begin{document}
\title{Error Function}
\date{\today}
\maketitle

\section*{Code}
The equation $u'(x)=\frac{2}{\sqrt{\pi}}e^{-x^2}$ is solved numerically using the gsl routine for ordinary differential equations (odeiv2). The solution is plotted in figure \ref{errfun}.

\section*{Error Function}
Taken from Wikipedia: \url{http://en.wikipedia.org/wiki/Error_function}

In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as:
\begin{equation}
erf(x)=\frac{1}{\sqrt{\pi}}\int_{-x}^x e^{-t^2} dt = \frac{2}{\sqrt{\pi}}\int_0^x e^{-t^2} dt
\end{equation}
In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable X that is normally distributed with mean 0 and variance ½, erf(x) describes the probability of X falling in the range [−x, x].

The propterty $erf(-z)=-erf(z)$ means that the error function is an odd function. This directly results from the fact that the integrand $e^{-t^2}$ is an even function.
For any complex number z:
\begin{equation}
erf(\bar{z}=\bar{erf(z)}
\end{equation}
where $\bar{z}$ is the complex conjugate of $z$.

The error function at $+\infty$ is exactly 1 (see Gaussian integral). At the real axis, $erf(z)$ approaches unity at $z \rightarrow +\infty$ and −1 at $z \rightarrow -\infty$. At the imaginary axis, it tends to $\pm i\infty$.


\begin{figure}
\centering
\includegraphics{plot.pdf}
\caption{Plot of error function from errorfun.c}
\label{errfun}
\end{figure}


\end{document}

