\documentclass[11pt,english]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}

\begin{document}
\title{Practical Programming \break Exam}
\author{Sven Hansen, 201405109}
\date{22-03-2017}
\maketitle

\section*{Exam Problem 5}
\textit{Implement a function that calculates the square root of a real positive number x using the ODE representation}
\begin{equation}
\frac{dy}{dx}=\frac{y}{2x}, \quad y(1)=1
\end{equation}


The implementation can be found in the exam.c file. The solution includes 3 functions.
\begin{itemize}
\item \textbf{diff\_equation:} Here the differential equation, $\frac{dy}{dx}=\frac{y}{2x}$, is defined.
\item \textbf{sqrt\_function:} In this function the gsl\_odeiv2\_system is given the equation to solve using the gsl\_odeiv2\_step\_rkf45 stepping function (described as \textit{a good general-purpose integrator} in the GSL Manual).
\item \textbf{main:} The main function is run and gives the input values and prints the output to the out.txt file.
\end{itemize}
The output is plotted in plot.pdf with gnuplot using the plot.gpi file. The resulting plot can be seen in \ref{plot}. The line shows the values calculated with the ODE routine, while the dots are values found with the math.h function sqrt().

\begin{figure}
\includegraphics[scale=1]{plot.pdf}
\caption{Plot of $\sqrt{x}$ as calculated in exam.c.}
\label{plot}
\end{figure}

\section*{Question 7.8}
\textit{What does the function gsl\_blas\_dgemm do?}\\

The function is defined as int gsl\_blas\_dgemm(CBLAS\_TRANSPOSE\_t TransA, CBLAS\_TRANSPOSE\_t TransB, double alpha, const gsl\_matrix *A, const gsl\_matrix *B, double beta, gsl\_matrix *C).\\
It then finds the product and sum of the gsl matrices $A,B,C$
\begin{equation}
C = \alpha op(A)op(B) + \beta C
\end{equation}
where TransA determines whether A should be transposed, giving three options $op(A)=A,A^T,A^H$ and similarly for TransB there is $op(B)=B,B^T,B^H$. 
\end{document}